<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="" >
<head>
<title> PASCAL VOC Challenge performance evaluation server</title>
<link rel="stylesheet" type="text/css" href="/media/css/base.css" />



<meta name="robots" content="NONE,NOARCHIVE" />

<script>
  function on_document_load()
  {
  
  
  
  
  }
</script>

</head>


<body class="" onload="on_document_load();">

<!-- Container -->
<div id="container">

    
    <!-- Header -->
    <div id="header">
<table><tr><td style="vertical-align:bottom">
        <div id="branding">
        

<h1 id="site-name">PASCAL VOC Challenge performance evaluation and download server</h1>

        </div>
</td>
<td rowspan="2">

<img src="/code/pascal2.png" />

</td></tr>
<tr><td style="vertical-align:bottom">
        
        
 

<a href="/accounts/login/?next=/"> Login</a> / <a href="/accounts/register/">Registration</a> 



</td></tr></table>
    </div>
    <!-- END Header -->
<!--    <div class="breadcrumbs"><a href="/">Home</a></div> -->
    

        

    <!-- Content -->
    <div id="content" class="colM">
        
        
        
<p> Welcome to the website of the <a href="./pascal/VOC/">PASCAL Visual Object Classes Challenge</a>. Evaluations and downloads are available for the VOC 2008, 2009, 2010, 2011 and 2012 challenges. 
<!-- 
Evaluations are available for all the competitions of the VOC 2008, 2009, 2010 challenges, and the Segmentation and Action Classification competitions of the 2011 challenge. 

<p> <b>Announcement:</b> The server will accept and display results for submissions on VOC2010 data from the 6<sup>th</sup> of October, 2010. Similar to the procedure for the VOC2009 data, this will be limited to 2 submissions per week. </p>
<p> <b>Announcement:</b> There is a misalignment in the display of VOC2010 segmentation results submitted before 7<sup>th</sup> of October 2010. This will be corrected soon. New submissions are displayed correctly.</p> 
-->


<br/>
</p>
<div style="border-style:solid;border-width:3px;width:650px">
<p>
&nbsp;Please <a href="/accounts/login/?next=/"> login</a> or <a href="/accounts/register/">register</a> to upload a new submission, see your previous uploads, or download test data.
</p>
</div>
<br/>

<!--
<br/>
<font size="+2" color="red">
<b>Announcement:</b> The Evaluation Server and Leaderboards will be unavailable during the night of Thursday 3rd March 2016 due to site maintenance.
</font><br/><br/><br/>
-->

<!--
<br/>
 <font size="+2" color="red">
<b>Announcement:</b> The PASCAL VOC Evaluation Server will be offline from 11th to 17th of July for maintenance.
</font><br/><br/><br/>
-->

<font color=#FF3333> <b>Announcement:</b></font>  There is now a public <a href="/leaderboard/main_bootstrap.php">leaderboard</a> where you can view
the most recent results on the PASCAL VOC challenges. The leaderboards also indicate if the differences between a selected submission and others are statistically significant or not.
<br/><br/>



<p>
You are advised to read the <a href='./pascal/VOC/index.html#bestpractice'> Best Practice </a> guidelines before submitting to the challenge.
</p>


        
        <br class="clear" />
    </div>
    <!-- END Content -->

    <hr/><div id="footer">For any issues, please contact <b>Yusuf Aytar</b>, yusuf@robots.ox.ac.uk</div>
</div>
<!-- END Container -->

</body>
</html>
